services:
frontend:
  build:
    context: ./sampleapp
    args:
      REACT_APP_API_URL: http://backend:5000
  ports:
    - "3030:80"
  depends_on:
    - backend

  backend:
    container_name: demoapp-backend
    image: ghcr.io/vinay-hegde17/demoapp-backend:latest
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MONGO_URI=mongodb+srv://vinay:S%25qdBUJ%21h4%21wg46@cluster0.ewnxx0a.mongodb.net/testingdb?retryWrites=true&w=majority&appName=Cluster0
    ports:
      - "5000:5000"